{
  "css.lint.unknownAtRules": "ignore",
  "css.lint.compatibleVendorPrefixes": "ignore",
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
   "source.fixAll.stylelint": "always"
  }
}